# logging-SpringBootApps-docker-EFK

./: LICENSE  README.md
SpringBootApps/logger3/: Dockerfile  pom.xml
SpringBootApps/logger3/src/main/java/br/com/example/logger3/: Logger3Application.java
SpringBootApps/logger3/src/test/java/br/com/example/logger3/: Logger3ApplicationTests.java
SpringBootApps/logger5/: Dockerfile  pom.xml
SpringBootApps/logger5/src/main/java/br/com/example/logger5/: Logger5Application.java
SpringBootApps/logger5/src/test/java/br/com/example/logger5/: Logger5ApplicationTests.java
docker/: .env  docker-compose.yml
docker/fluentd/: Dockerfile
docker/fluentd/conf/: fluent.conf
